# Ussd-App-With-Parsing-Popups-Sms-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tingtel/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tingtel/app/: BalanceActivity.java  ListUssdActivity.java  MainActivity.java  RequestPermissionActivity.java  ShowMessage.java  SplashScreen.java  TransferAirtimeActivity.java  TransferHistoryActivity.java
app/src/main/java/tingtel/app/Adapters/: BalanceAdapter.java  BeneficiaryAdapter.java  NetworkCodeAdapter.java  TransferAdapter.java
app/src/main/java/tingtel/app/Fragments/: BalanceFragment.java  BeneficiaryAddFragment.java  BeneficiaryFragment.java  BeneficiaryListFragment.java  BottomSheetFragment.java  HistoryFragment.java  MainFragment.java  SettingsFragment.java  TransferFragment.java
app/src/main/java/tingtel/app/Interfaces/: AirtimeDao.java  BalanceDao.java  BeneficiaryDao.java  NetworkCodesDao.java  TransferDao.java
app/src/main/java/tingtel/app/Methods/: AppDatabase.java  Methods.java  MyApplication.java
app/src/main/java/tingtel/app/Models/: Airtime.java  Balance.java  Beneficiary.java  Data.java  DateConverter.java  (+2 more)
app/src/main/res/drawable/: ic_refresh_page_option.xml  splash_background.xml
app/src/main/res/layout/: activity_balance.xml  activity_list_ussd.xml  activity_main.xml  activity_request_permission.xml  activity_show_message.xml  activity_splash_screen.xml  activity_transfer_airtime.xml  activity_transfer_history.xml  content_show_message.xml  customized_dialog.xml  fragment_beneficiary.xml  fragment_beneficiary_add.xml  fragment_beneficiary_list.xml  fragment_bottom_sheet.xml  fragment_history.xml  fragment_main.xml  fragment_transfer.xml  network_view.xml  notificationlayout.xml  spinner_item.xml  view_balance.xml  view_beneficiary.xml  view_transferhistory.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tingtel/app/: ExampleUnitTest.java
(+6 files in other folders)
